{
    "TOKEN": "",
    "ID": "",
    "HASH": "",
    "ALLOWED_USERS": "",
    "SAVE_TO_CHAT_ID": "",
    "SAVE_TO_TOPIC_ID_DOCUMENT": "",
    "SAVE_TO_TOPIC_ID_VIDEO": "",
    "SAVE_TO_TOPIC_ID_PHOTO": ""
}